------------------------------------------------------------
COPYRIGHT NOTICE

This notice applies to the documents that came with it.
------------------------------------------------------------

1)

The original work, Der Arbeiter (1878), L'Arlequin (1848-1848), L'Avenir (1868-1871), Courrier du Grand-Duché de Luxembourg (1844-1868), Cäcilia (1862-1871), Diekircher Wochenblatt (1837-1848), Le Gratis luxembourgeois (1857-1858), L'Indépendance luxembourgeoise (1871-1878), Kirchlicher Anzeiger für die Diözese Luxemburg (1871-1878), La Gazette du Grand-Duché de Luxembourg (1878), Luxemburger Anzeiger (1856), Luxemburger Bauernzeitung (1857), Luxemburger Volks-Freund (1869-1876), Luxemburger Wort (1848-1878), Luxemburger Zeitung (1844-1845), Luxemburger Zeitung = Journal de Luxembourg (1858-1859), Recueil des mémoires et des travaux publiés par la Société Botanique du Grand-Duché de Luxembourg (1874-1878), L'Union (1860-1871), Das Vaterland (1869-1870), Der Volksfreund (1848-1849), Der Wächter an der Sauer (1849-1869) and D'Wäschfra (1868-1878), identified by the Bibliothèque nationale de Luxembourg (www.bnl.lu), is free of known copyright restrictions.

You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.

More information about Public Domain Mark 1.0:
https://creativecommons.org/publicdomain/mark/1.0/


2)
 
To the extent possible under law, Bibliothèque nationale de Luxembourg (www.bnl.lu) has waived all copyright and related or neighboring rights to the digitized files and associated metadata of Der Arbeiter (1878), L'Arlequin (1848-1848), L'Avenir (1868-1871), Courrier du Grand-Duché de Luxembourg (1844-1868), Cäcilia (1862-1871), Diekircher Wochenblatt (1837-1848), Le Gratis luxembourgeois (1857-1858), L'Indépendance luxembourgeoise (1871-1878), Kirchlicher Anzeiger für die Diözese Luxemburg (1871-1878), La Gazette du Grand-Duché de Luxembourg (1878), Luxemburger Anzeiger (1856), Luxemburger Bauernzeitung (1857), Luxemburger Volks-Freund (1869-1876), Luxemburger Wort (1848-1878), Luxemburger Zeitung (1844-1845), Luxemburger Zeitung = Journal de Luxembourg (1858-1859), Recueil des mémoires et des travaux publiés par la Société Botanique du Grand-Duché de Luxembourg (1874-1878), L'Union (1860-1871), Das Vaterland (1869-1870), Der Volksfreund (1848-1849), Der Wächter an der Sauer (1849-1869) and D'Wäschfra (1868-1878). Digitized files and associated metadata include PDF, XML (METS and ALTO), TIFF, PNG and JPG files.

You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.

More information about CC0 1.0 Universal (CC0 1.0) Public Domain Dedication:
https://creativecommons.org/publicdomain/zero/1.0/

